{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination":  "https://bloggy-red.vercel.app/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }